SESSION_SECRET= #Key used for encrypting session cookies
SERVER_HOST_URL=http://localhost:3000
MONGO_URI= #mongodb+srv://
KALTURA_SERVICE_URL=https://www.kaltura.com
KALTURA_ADMIN_SECRET= #obtained from https://kmc.kaltura.com/index.php/kmcng/settings/integrationSettings
KALTURA_PARTNER_ID=#obtained from https://kmc.kaltura.com/index.php/kmcng/settings/integrationSettings
KALTURA_USER_ID=#set it to a user designated as admin. A user ID can be an email or other alpha numeric string.

#https://ethereal.email/ free nodemailer testing
SMTP_HOST=smtp.ethereal.email
SMTP_USER=
SMTP_PASS=
SMTP_PORT=587
SMTP_FROM=

#Fill out oauth credentials below if you want to use each service
#and refer to readme for activiting strategies for each

AZURE_AD_APP_ID=
AZURE_AD_APP_PASSWORD=
AZURE_AD_SCOPES='profile email'
AZURE_AD_AUTHORITY=https://login.microsoftonline.com/common/
AZURE_AD_ID_METADATA=v2.0/.well-known/openid-configuration
AZURE_AD_AUTHORIZE_ENDPOINT=AZURE_AD2/v2.0/authorize
AZURE_AD_TOKEN_ENDPOINT=AZURE_AD2/v2.0/token

GITHUB_CLIENTID=
GITHUB_SECRET=

LINKEDIN_KEY=
LINKEDIN_SECRET=

GOOGLE_KEY=
GOOGLE_SECRET=
